Guitar Companion/Windows/MainWindow.xaml

<Window x:Class="Guitar_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="500"
        MouseDown="Window_MouseDown"
        MinWidth="935" Width="935" WindowStartupLocation="CenterOwner" FontFamily="{StaticResource Montserrat Regular}" WindowStyle="None" Icon="/Data/guitar.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*" />
            <ColumnDefinition Width="193*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="MintCream" />
        <Rectangle Grid.Column="1" Fill="#e0ffd6" />

        <DataGrid AllowDrop="True" DragDrop.Drop="tabsDataGrid_Drop" CanUserAddRows="False" FontFamily="{StaticResource Montserrat Regular}" Height="Auto" FontSize="14" MouseDoubleClick="tabsDataGrid_MouseDoubleClick" SizeChanged="tabsDataGrid_SizeChanged" MinWidth="689" AutoGenerateColumns="False" CanUserReorderColumns="False" x:Name="tabsDataGrid" AlternatingRowBackground="MintCream" Margin="10,56,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="datagridName" Binding="{Binding name}" Header="Name" MinWidth="386" Width="386" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding tuning}" Header="Tuning" MinWidth="50" CanUserResize="False" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding learning}" Header="Learning" MinWidth="55" CanUserResize="False" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding learned}" Header="Learned" MinWidth="55" CanUserResize="False" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding favorite}" Header="Favorite" MinWidth="55" CanUserResize="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tabsLoadedLabel" HorizontalAlignment="Left" Margin="10,0,0,14" TextWrapping="Wrap" MinWidth="100" Text="tabs loaded" Height="14" VerticalAlignment="Bottom" FontFamily="{StaticResource Montserrat Light}" Opacity="0.8" FontSize="14" />
        <Button x:Name="addTabsButton" Click="addTabsButton_Click" Grid.Column="1" Content="Add tabs" Margin="50,156,48,0" Height="29" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
        <Button x:Name="openButton" Click="openButton_Click" Grid.Column="1" Content="Open" Margin="146,108,24,0" VerticalAlignment="Top" Height="26" FontFamily="{StaticResource Montserrat Regular}" FontSize="13"  MaxWidth="100" />
        <Button x:Name="deleteButton" Click="deleteButton_Click" Grid.Column="1" Content="Remove tabs" Margin="50,191,48,0" VerticalAlignment="Top" Height="27" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
        <Button x:Name="refreshButton" Click="refreshButton_Click" Grid.Column="1" Content="Refresh" Margin="50,223,48,0" VerticalAlignment="Top" Height="28" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
        <Button x:Name="searchButton" Grid.Column="1" Click="searchButton_Click" Content="Search" Margin="36,108,138,0" VerticalAlignment="Top" Height="26" FontFamily="{StaticResource Montserrat Regular}" MaxWidth="100" FontSize="13" />
        <TextBox KeyDown="searchTextBox_KeyDown" Grid.Column="1" x:Name="searchTextBox" Margin="10,71,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" Height="20" BorderBrush="#FF071300" />




        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="\data\guitar.png" Width="45" Margin="10,2,2,2" />
            <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Guitar companion" VerticalAlignment="Top" FontSize="35" FontFamily="{StaticResource Montserrat Black}" FontWeight="Normal" />
        </WrapPanel>
        <Label Grid.Column="1" Width="65" Content="Search:" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" Margin="80,43,81,0" VerticalAlignment="Top" />
        <Rectangle Fill="DarkGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Stroke="Black" Width="1" />
        <Button x:Name="exitButton" Click="exitButton_Click" Grid.Column="1" Width="20"  Background="#e0ffd6" Height="20" Margin="0,5,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right">
            <Image Source="\data\close.png" Height="15" Width="15" ></Image>
        </Button>
        <Button x:Name="fullscreenButton" Click="fullscreenButton_Click" Grid.Column="1" Margin="0,6,36,0" Background="#e0ffd6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="\data\fullscreen.png" Height="15" Width="15" ></Image>
        </Button>
        <Button x:Name="minimizeButton" Click="minimizeButton_Click" Grid.Column="1" Margin="0,6,61,0" VerticalAlignment="Top" Background="#e0ffd6" HorizontalAlignment="Right" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="\data\minimize.png" Height="15" Width="15"></Image>
        </Button>
        <StackPanel/>
        <StackPanel Grid.Column="1">
            <Expander Height="Auto" Header="Sort menu" Margin="0,260,0,0" VerticalAlignment="Top" IsExpanded="True" Grid.Column="1" FontSize="14">
                <Grid>
                    <Label Content="Tuning:" Margin="11,1,0,0" VerticalAlignment="Top" Width="65" HorizontalAlignment="Left" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
                    <ComboBox x:Name="tuningComboBox" SelectionChanged="tuningComboBox_SelectionChanged" Height="25" Margin="82,2,3,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="Standard (EADGBE)" />
                        <ComboBoxItem Content="DADGBE" />
                        <ComboBoxItem Content="FADGBE" />
                        <ComboBoxItem Content="Custom" />
                    </ComboBox>
                    <CheckBox x:Name="learningCheckBox" Content="Learning" Margin="5,38,0,0" VerticalAlignment="Top" MinWidth="85" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80" />
                    <CheckBox x:Name="FavoritCheckBox" Content="Favorite" Margin="5,81,0,0" VerticalAlignment="Top" MinWidth="80" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80" />
                    <CheckBox x:Name="learnedCheckBox" Content="Learned" Margin="5,60,0,0" VerticalAlignment="Top" MinWidth="80" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80" />
                    <Button  x:Name="sortButton" Click="sortButton_Click" Content="Sort" Height="29" Margin="134,55,13,0" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
                    <Label Content="Extension:" Margin="1,100,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" />
                    <ComboBox x:Name="extensionComboBox" SelectionChanged="extensionComboBox_SelectionChanged" Height="25" Margin="82,100,3,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="PDF" />
                        <ComboBoxItem Content="Guitar Pro" />
                        <ComboBoxItem Content="Image" />
                        <ComboBoxItem Content="Text" />
                    </ComboBox>
                </Grid>
            </Expander>
            <Expander Height="Auto" Header="Labels" Margin="0,10,0,0" VerticalAlignment="Top" IsExpanded="False" Grid.Column="1" FontSize="14">
                <Label Content="Work in progress!"/>
            </Expander>

            <Button x:Name="openRandomTab" Click="openRandomTab_Click" Grid.Column="1" Content="Open random tab" Margin="33,20,26,47" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" Height="29" VerticalAlignment="Bottom" />
        </StackPanel>
        <TextBlock Margin="0,0,5,5" TextWrapping="Wrap" Text="You can drag tabs to the grid to add them." HorizontalAlignment="Right" Width="152" Height="29" VerticalAlignment="Bottom"/>


    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="learningToggle" Click="learningToggle_Click" Header="Learning toggle" />
            <MenuItem x:Name="learnedToggle" Click="learnedToggle_Click" Header="Learned toggle" />
            <MenuItem x:Name="addToFavorites" Click="addToFavorites_Click" Header="Favorite toggle" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>