Guitar Companion/Windows/MainWindow.xaml

<Window x:Class="Guitar_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guitar_Companion"
        mc:Ignorable="d"
        MinHeight="500"
        MouseDown="Window_MouseDown"
        MinWidth="935" Width="935" Height="500" WindowStartupLocation="CenterOwner"  IsVisibleChanged="Window_IsVisibleChanged" FontFamily="{StaticResource Montserrat Regular}" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="MintCream" />
        <Rectangle Grid.Column="1" Fill="#e0ffd6" />

        <DataGrid FontFamily="{StaticResource Montserrat Regular}" FontSize="14" MouseDoubleClick="tabsDataGrid_MouseDoubleClick" SizeChanged="tabsDataGrid_SizeChanged" MinWidth="689" AutoGenerateColumns="False" CanUserReorderColumns="False" x:Name="tabsDataGrid" AlternatingRowBackground="MintCream" Margin="10,56,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="datagridName" Binding="{Binding name}" Header="Name" MinWidth="386" Width="386" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tuning}" Header="Tuning" MinWidth="50" CanUserResize="False" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding learning}" Header="Learning" MinWidth="55" CanUserResize="False" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding learned}" Header="Learned" MinWidth="55" CanUserResize="False" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding favorite}" Header="Favorite" MinWidth="55" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tabsLoadedLabel" HorizontalAlignment="Left" Margin="10,0,0,14" TextWrapping="Wrap" MinWidth="100" Text="tabs loaded" Height="14" VerticalAlignment="Bottom" FontFamily="{StaticResource Montserrat Light}" Opacity="0.8" FontSize="14"/>
        <Button x:Name="addTabsButton" Click="addTabsButton_Click" Grid.Column="1" Content="Add tabs" Margin="50,156,48,0" Height="29" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <TextBlock x:Name="sortLabel" Grid.Column="1" Margin="100,270,94,0" Text="Sort" Width="40" Height="16" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <Button x:Name="openButton" Click="openButton_Click" Grid.Column="1" Content="Open" Margin="146,108,24,0" VerticalAlignment="Top" Height="26" FontFamily="{StaticResource Montserrat Regular}" FontSize="13"  MaxWidth="100"/>
        <Button x:Name="deleteButton" Click="deleteButton_Click" Grid.Column="1" Content="Remove tabs" Margin="50,191,48,0" VerticalAlignment="Top" Height="27" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <Button x:Name="refreshButton" Click="refreshButton_Click" Grid.Column="1" Content="Refresh" Margin="50,223,48,0" VerticalAlignment="Top" Height="28" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <Button x:Name="searchButton" Grid.Column="1" Click="searchButton_Click" Content="Search" Margin="36,108,138,0" VerticalAlignment="Top" Height="26" FontFamily="{StaticResource Montserrat Regular}" MaxWidth="100" FontSize="13"/>
        <TextBox Grid.Column="1" x:Name="searchTextBox" Margin="10,71,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" Height="20" BorderBrush="#FF071300"/>
        <ComboBox x:Name="tuningComboBox" SelectionChanged="tuningComboBox_SelectionChanged" Grid.Column="1" Height="25" Margin="70,302,15,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Standard (EADGBE)"/>
            <ComboBoxItem Content="DADGBE"/>
            <ComboBoxItem Content="FADGBE"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <Label Content="Tuning:" Margin="5,298,0,0" VerticalAlignment="Top" Grid.Column="1" Width="60" HorizontalAlignment="Left" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <Button  x:Name="sortButton" Click="sortButton_Click" Grid.Column="1" Content="Sort" Height="29" Margin="123,365,24,0" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <CheckBox x:Name="learningCheckBox" Content="Learning" Margin="10,370,0,0" VerticalAlignment="Top" MinWidth="85" Grid.Column="1" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80"/>
        <CheckBox x:Name="FavoritCheckBox" Content="Favorite" Margin="10,353,0,0" VerticalAlignment="Top" MinWidth="80" Grid.Column="1" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80"/>
        <CheckBox x:Name="learnedCheckBox" Grid.Column="1" Content="Learned" Margin="10,387,0,0" VerticalAlignment="Top" MinWidth="80" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" HorizontalAlignment="Left" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Guitar companion" VerticalAlignment="Top" FontSize="35" FontFamily="{StaticResource Montserrat Black}" FontWeight="Normal"/>
        <Label Grid.Column="1" Width="65" Content="Search:" FontFamily="{StaticResource Montserrat Regular}" FontSize="14" Margin="80,43,81,0" VerticalAlignment="Top"/>
        <Rectangle Fill="DarkGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Stroke="Black" Width="1"/>
        <Button x:Name="openRandomTab" Click="openRandomTab_Click" Grid.Column="1" Height="29" Content="Open random tab" Margin="33,424,26,0" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat Regular}" FontSize="14"/>
        <Rectangle Grid.Column="1" Margin="30,292,26,0" Fill="DarkGreen" VerticalAlignment="Top" Height="1" MinWidth="70"/>
        <Button x:Name="exitButton" Click="exitButton_Click" Grid.Column="1" Width="20"  Background="#e0ffd6" Height="20" Margin="0,5,8,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right">
            <Image Source="\data\close.png" Height="15" Width="15" ></Image>
        </Button>
        <Button x:Name="fullscreenButton" Click="fullscreenButton_Click" Grid.Column="1" Margin="0,6,36,0" Background="#e0ffd6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="\data\fullscreen.png" Height="15" Width="15" ></Image>
        </Button>
        <Button x:Name="minimizeButton" Click="minimizeButton_Click" Grid.Column="1" Margin="0,6,61,0" VerticalAlignment="Top" Background="#e0ffd6" HorizontalAlignment="Right" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="\data\minimize.png" Height="15" Width="15"></Image>
        </Button>

    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="learningToggle" Click="learningToggle_Click" Header="Learning toggle"/>
            <MenuItem x:Name="learnedToggle" Click="learnedToggle_Click" Header="Learned toggle"/>
            <MenuItem x:Name="addToFavorites" Click="addToFavorites_Click" Header="Favorite toggle"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
